Minitab Portable Worksheet P1.1             2010 622 Rel    15.0               .
%      3      1     60      0 nm_chld                                          .
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00 4.000000000E+00
 4.000000000E+00 4.000000000E+00 4.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00 5.000000000E+00
%      3      2     60    -10 sx_1                                             .
M          M          F          F          M          M          M            .
M          F          F          F          F          M          M            .
M          M          M          M          M          M          F            .
F          F          F          F          F          F          F            .
M          M          M          M          M          M          M            .
M          M          M          M          M          M          M            .
M          M          F          F          F          F          F            .
F          F          F          F          F          F          F            .
F          F          F          F                                             .
%      3      3     60    -10 sx_2                                             .
M          F          M          F          M          M          F            .
F          M          M          F          F          M          M            .
M          M          F          F          F          F          M            .
M          M          M          F          F          F          F            .
M          M          M          M          M          M          M            .
M          F          F          F          F          F          F            .
F          F          M          M          M          M          M            .
M          M          M          F          F          F          F            .
F          F          F          F                                             .
%      3      4     60    -10 sx_3                                             .
                                            M          F          M            .
F          M          F          M          F          M          M            .
F          F          M          M          F          F          M            .
M          F          F          M          M          F          F            .
M          M          M          M          F          F          F            .
F          M          M          M          M          F          F            .
F          F          M          M          M          M          F            .
F          F          F          M          M          M          M            .
F          F          F          F                                             .
%      3      5     60    -10 sx-4                                             .
                                                                               .
                                                       M          F            .
M          F          M          F          M          F          M            .
F          M          F          M          F          M          F            .
M          M          F          F          M          M          F            .
F          M          M          F          F          M          M            .
F          F          M          M          F          F          M            .
M          F          F          M          M          F          F            .
M          M          F          F                                             .
%      3      6     60    -10 sx_5                                             .
                                                                               .
                                                                               .
                                                                               .
                                                                               .
M          F          M          F          M          F          M            .
F          M          F          M          F          M          F            .
M          F          M          F          M          F          M            .
F          M          F          M          F          M          F            .
M          F          M          F                                             .
%      3      7     60    -10 sexchldn                                         .
MM         MF         FM         FF         MMM        MMF        MFM          .
MFF        FMM        FMF        FFM        FFF        MMMM       MMMF         .
MMFM       MMFF       MFMM       MFMF       MFFM       MFFF       FMMM         .
FMMF       FMFM       FMFF       FFMM       FFMF       FFFM       FFFF         .
MMMMM      MMMMF      MMMFM      MMMFF      MMFMM      MMFMF      MMFFM        .
MMFFF      MFMMM      MFMMF      MFMFM      MFMFF      MFFMM      MFFMF        .
MFFFM      MFFFF      FMMMM      FMMMF      FMMFM      FMMFF      FMFMM        .
FMFMF      FMFFM      FMFFF      FFMMM      FFMMF      FFMFM      FFMFF        .
FFFMM      FFFMF      FFFFM      FFFFF                                         .
%      3      8     60      0 num_fam                                          .
 4.400000000E+03 4.270000000E+03 4.633000000E+03 4.218000000E+03 1.651000000E+03
 1.618000000E+03 1.507000000E+03 1.403000000E+03 1.551000000E+03 1.441000000E+03
 1.610000000E+03 1.498000000E+03 4.690000000E+02 4.840000000E+02 4.660000000E+02
 4.480000000E+02 3.980000000E+02 4.480000000E+02 4.200000000E+02 4.250000000E+02
 4.190000000E+02 4.060000000E+02 4.060000000E+02 3.420000000E+02 4.240000000E+02
 4.280000000E+02 4.420000000E+02 4.810000000E+02 5.490000000E+02 5.160000000E+02
 4.780000000E+02 4.950000000E+02 5.240000000E+02 4.690000000E+02 4.760000000E+02
 5.090000000E+02 4.720000000E+02 4.410000000E+02 4.560000000E+02 4.530000000E+02
 4.960000000E+02 4.730000000E+02 4.950000000E+02 4.400000000E+02 4.860000000E+02
 4.470000000E+02 4.790000000E+02 4.520000000E+02 4.920000000E+02 4.300000000E+02
 4.690000000E+02 4.290000000E+02 5.020000000E+02 4.400000000E+02 4.450000000E+02
 4.270000000E+02 4.550000000E+02 4.610000000E+02 4.880000000E+02 5.180000000E+02
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
